PORT=8002
MONGODB_URI=mongodb+srv://sameerxsub:5qodTZQOX6OBj3vO@cluster5.gugiwzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster5
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ae9445e35508f485a4677e8460e62b4faa77094050b72703c89edd59d30a1d13 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=d6cc0a088c07683c65cd266860cab8d94b3a1937b17420d9da30ca299c09fb77
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dd7j18b3u
CLOUDINARY_API_KEY=113874352127283
CLOUDINARY_API_SECRET=_GRyQSQindd3q2qNemwbg8aZNRA